[tox]
envlist = py39, py310
skipsdist = True

[gh-actions]
python =
    3.9: py39
    3.10: py310

[testenv]
usedevelop = True
isolated_build = True
setenv =
    TOXINIDIR = {toxinidir}
    VIRTUALENV_PIP=22.0.3

#[testenv:docs]
#
#